body {
    font-family: 'Arial', sans-serif; /* System font for simplicity */
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #dff5ab; /* Light background */
}

header {
    background: #1a202c; /* Dark header */
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 25px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #f6ad55; /* Highlight color */
}

section {
    padding: 40px;
    margin: 20px auto;
    max-width: 900px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.profile-photo {
    width: 150px;
    border-radius: 50%;
    border: 4px solid #7a85eb; /* Border for profile photo */
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.project {
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 8px;
    background: #f9f9f9;
    transition: transform 0.2s, box-shadow 0.2s;
    border-left: 5px solid #3182ce; /* Accent color */
}

.project:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 20px;
    background: #1a202c;
    color: #ffffff;
}

form {
    display: flex;
    flex-direction: column;
}

form input, form textarea {
    margin-bottom: 15px;
    padding: 12px;
    border: 2px solid #cbd5e0; /* Light border */
    border-radius: 5px;
    transition: border-color 0.3s;
}

form input:focus, form textarea:focus {
    border-color: #f6ad55; /* Highlight border on focus */
    outline: none; /* Remove default outline */
}

form button {
    padding: 12px;
    background: #2b6cb0; /* Primary button color */
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

form button:hover {
    background: #2c5282; /* Darker on hover */
    transform: translateY(-2px); /* Lift effect on hover */
}

form button:active {
    transform: translateY(0); /* Return to normal */
}
